spring.application.name=api-gateway
server.port=8080

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# spring.cloud.gateway.routes[0].id=example-service
# spring.cloud.gateway.routes[0].uri=lb://EXAMPLE-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**
# spring.application.name=example-service
# server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=paymentserviceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#NOTE 7: Integrating Razorpay as payment Gateway
#this RAZORPAY_KEY_ID and secret key is saved in environment variable of the ide
# we can use volt for save them then retrieve them from there
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}


